{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "heavilyplayed.api": "StartDebugging",
        "heavilyplayed.sync.api": "StartDebugging",
        "heavily-played-mq": "StartWithoutDebugging",
        "localstack": "StartWithoutDebugging",
        "heavilyplayed.stores.tasks.inventorysync": "DoNotStart",
        "heavilyplayed.catalog.tasks.catalogsync": "DoNotStart"
      }
    }
  }
}